<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/thumbnail" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title id"
            android:text="Title"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/album_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlbumId" />

        <TextView
            android:id="@+id/photo_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="photo id"
            android:text="PhotoID" />

        <TextView
            android:id="@+id/url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL"
            android:text="url" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>